From: Sven Joachim <svenjoac@gmx.de>
Date: Sat, 16 Dec 2023 18:45:57 +0100
Subject: [PATCH] Avoid accessing internal ncurses structures

Since ncurses patchlevel 20231021 the WINDOW structure is opaque, its members
cannot be addressed directly.  Use the functions ncurses provides for this
purpose instead.
---

--- a/src/linpac.cc
+++ b/src/linpac.cc
@@ -234,8 +234,8 @@
     setIConfig("edit_end_line", 17);
     setIConfig("chn_line", iconfig("edit_end_line") + 1);
     setIConfig("mon_start_line", iconfig("chn_line") +1);
-    setIConfig("mon_end_line", stdscr->_maxy);
-    setIConfig("max_x", stdscr->_maxx);
+    setIConfig("mon_end_line", getmaxy(stdscr) -1);
+    setIConfig("max_x", getmaxx(stdscr) -1);
     setBConfig("swap_edit", false);
     setBConfig("monitor", true);
     setBConfig("mon_bin", true);
--- a/src/applications/mailer/mail_screen.cc
+++ b/src/applications/mailer/mail_screen.cc
@@ -36,8 +36,8 @@
 {
   initscr();
 
-  maxx = stdscr->_maxx;
-  maxy = stdscr->_maxy;
+  maxx = getmaxx(stdscr) -1;
+  maxy = getmaxy(stdscr) -1;
   noecho();
   cbreak();
   nodelay(stdscr, TRUE);
@@ -67,7 +67,7 @@
 
 void redraw()
 {
-   main_window->_clear = TRUE;
+   clearok(main_window, TRUE);
    redrawwin(main_window);
    wrefresh(main_window);
    /*if (focus_window != NULL)
