## Process this file with automake to produce Makefile.in

s_ipcontrol = ipcontrol.cc lpcalls.cc

AM_CPPFLAGS = -I$(srcdir)/../lpapi -I$(srcdir)/..

LDADD = ../liblinpac/liblinpac.la
AM_LDFLAGS = @LINPACLINK@

pkglibexec_PROGRAMS = ipcontrol

ipcontrol_SOURCES = $(s_ipcontrol)

dist_pkglibexec_SCRIPTS = finger telnet

EXTRA_DIST = 
